# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CT vs T.sln: modified
CT vs T\App.cs: 5FCDE62DADEDE328AE42799D080895D6
CT vs T\CT vs T.csproj: 470952CCBE14DF5F5BFAF4A376D35C69
CT vs T\CT vs T.csproj.user: modified
CT vs T\Package.appxmanifest: modified
CT vs T\project.json: 1D02BC64BAC0D041019673A1C4C51737
CT vs T\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CT vs T\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CT vs T\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CT vs T\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CT vs T\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CT vs T\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CT vs T\Properties\AssemblyInfo.cs: 12035872127B5DDDC48DED681567FC9C
CT vs T\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
